# ModularSample

./: README.md  deps.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/sandisetiawan444/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sandisetiawan444/base/: AppRouteNavigation.kt
base/src/main/java/com/sandisetiawan444/base/ext/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
base/src/main/java/com/sandisetiawan444/base/ui/: BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/sandisetiawan444/base/util/: MyAppGlideModule.kt
base/src/main/java/com/sandisetiawan444/base/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
base/src/main/res/drawable/: bg_placeholder.xml  ic_settings_blue_24dp.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/test/java/com/sandisetiawan444/base/: ExampleUnitTest.kt
main/: build.gradle
movie/: build.gradle
movie/src/main/java/com/sandisetiawan444/movie/ui/: MovieActionListener.kt  MovieAdapter.kt  MovieFragment.kt  MovieModule.kt  MovieViewModel.kt
movie/src/main/java/com/sandisetiawan444/movie/ui/detail/: DetailActivity.kt
movie/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  item_movie.xml
movie/src/main/res/menu/: movie_menu.xml
movie/src/main/res/values/: strings.xml
network/: build.gradle
setting/: build.gradle
setting/src/androidTest/java/com/sandisetiawan444/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/sandisetiawan444/setting/ui/: SettingsActivity.kt
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/sandisetiawan444/setting/: ExampleUnitTest.kt
